spring.application.name=SpringSecu

spring.security.user.name=femi
spring.security.user.password=Oluwasemilore


spring.datasource.url=jdbc:postgresql://localhost:5432/Springsecurity
spring.datasource.username=postgres
spring.datasource.password=Oluwayemi2002..,

